# ProjetoAspNet

LojaVirtualV2/: LojaVirtualV2.sln
LojaVirtualV2/LojaVirtualV2/: LojaVirtualV2.csproj  Program.cs  Startup.cs
LojaVirtualV2/LojaVirtualV2/Areas/Colaborador/Controllers/: CategoriaController.cs  ColaboradorController.cs  HomeController.cs
LojaVirtualV2/LojaVirtualV2/Areas/Colaborador/Views/: _ViewImports.cshtml
LojaVirtualV2/LojaVirtualV2/Areas/Colaborador/Views/Categoria/: Atualizar.cshtml  Cadastrar.cshtml  Index.cshtml
LojaVirtualV2/LojaVirtualV2/Controllers/: HomeController.cs  ProdutoController.cs
LojaVirtualV2/LojaVirtualV2/Database/: LojaVirtualContext.cs
LojaVirtualV2/LojaVirtualV2/Libraries/Email/: ContatoEmail.cs
LojaVirtualV2/LojaVirtualV2/Libraries/Filtro/: ClienteAutorizacaoAttribute.cs  ColaboradorAutorizacaoAttribute.cs
LojaVirtualV2/LojaVirtualV2/Libraries/Lang/: Mensagem.Designer.cs  Mensagem.resx
LojaVirtualV2/LojaVirtualV2/Libraries/Login/: LoginCliente.cs  LoginColaborador.cs
LojaVirtualV2/LojaVirtualV2/Libraries/Sessao/: Sessao.cs
LojaVirtualV2/LojaVirtualV2/Migrations/: 20191206160956_BancoInicial.Designer.cs  20191206160956_BancoInicial.cs  20191206171433_NewLetterEmail.Designer.cs  20191206171433_NewLetterEmail.cs  20191223131309_Colaboradores.Designer.cs  20191223131309_Colaboradores.cs  20191223165517_ColaboradoresV2.Designer.cs  20191223165517_ColaboradoresV2.cs  20191226191934_Categorias.Designer.cs  20191226191934_Categorias.cs  LojaVirtualContextModelSnapshot.cs
LojaVirtualV2/LojaVirtualV2/Models/: Categoria.cs  Cliente.cs  Colaborador.cs  Contato.cs  ErrorViewModel.cs  NewLetterEmail.cs  Produto.cs
LojaVirtualV2/LojaVirtualV2/Properties/: launchSettings.json
LojaVirtualV2/LojaVirtualV2/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  ColaboradorRepository.cs  IClienteRepository.cs  NewsletterRepository.cs
LojaVirtualV2/LojaVirtualV2/Repositories/Contracts/: ICategoriaRepository.cs  IClienteRepository.cs  IColaboradorRepository.cs  INewsletterRepository.cs
LojaVirtualV2/LojaVirtualV2/Views/Home/: CadastroCliente.cshtml  Contato.cshtml  Index.cshtml  Login.cshtml  carrinhoCompras.cshtml
LojaVirtualV2/LojaVirtualV2/Views/Produto/: Visualizar.cshtml
LojaVirtualV2/LojaVirtualV2/Views/Shared/: _Layout.cshtml
LojaVirtualV2/LojaVirtualV2/wwwroot/css/: StyleSheet.css
LojaVirtualV2/LojaVirtualV2/wwwroot/js/: Actions.js
(+5 files in other folders)
